//Import Bootstrap styles
@import "../bootstrap/bootstrap.less";
@import "../flatly/variables.less";
@import "../flatly/bootswatch.less";
@icon-font-path: "/static/fonts/glyphicons/";

.messages {
  .alert {
    color: black;
  }
}

.progress {
  border-radius: 0px;
}

.navbar {
  border-radius: 0px;
}

.login-image-wrapper {
  padding-top: 20px;
}

.login-title {
  text-align: center;
}
.login-btn {
  width:100%;
}
